.col
    padding: 0

.submenu
    height: 40px
.menu
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    height: 40px
    width: 100%
    background-color: #350bf1
    &_btn
        width: 100%
        height: 40px
        background-color: #350bf1
        border: 0
        color: white
        font-size: 18px
        text-align: center
        +menu_btn

.activeFunc
    display: flex
    justify-content: center
    
    padding: 10px 0
    height: 200px
    background-color: #d6d5d5
    h2
        margin-top: 10px
        text-align: center
    &_block
        margin-top: 30px    
    &_btn
        display: flex
        width: 50px
        height: 50px
        margin: 0 auto
        background-color: #757575
        border-radius: 100%
        border: 2px solid black
        +activeFunc_btn

    .descr
        margin-top: 10px
        text-align: center
        font-size: 18px
        font-weight: 700

.main
    display: flex
    justify-content: center
    padding: 10px 0
    height: 200px
    background-color: #3134ff  
    .blockInPos
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        height: 180px 
        background-color: #a5a5a5
        border: 2px solid black     
        border-radius: 2%
        .tableInPos
            padding: 0 20px
            width: 100%
            display: flex
            justify-content: space-between
            .lmp
                 width: 50px
                 height: 50px
                 +Border_btn
                 border-radius: 100%
                 background-color: #fff

        .DozerInPos
            padding: 0 20px
            width: 100%
            display: flex
            justify-content: space-between
            .lmp
                 width: 50px
                 height: 50px
                 +Border_btn
                 border-radius: 100%
                 background-color: #fff
            
            

    
    
      