=menu_btn
  &:hover
    background-color: #5d83eb
    transition: 0.3s
    font-size: 20px
    

=activeFunc_btn
  &:hover
    background-color: #999999
    transition: 0.3s
    transform: scale(110%)

=Border_btn
  border: 2px solid black 
    
      